<!Doctype html>
<html>
<head>
</head>
<body>
<h1><center> Table Example: Spanning Rows and <br> Coloumns </h1>
 <p class="head"><center>A More complex sample table </p>
<table border="1">
<tr>
<th rowspan ="2"><img src ="camel.jpeg" height ="150" width ="200"></th>
  <th colspan="4">Camelid comparison <br>
  Approximate as of 6/2011</th>

</tr>

<tr>
<th># of humps</th>
<th>Indigenous region</th>
<th>splits?</th>
<th>produce wool?</th>
</tr>

<tr>

  <th>camels(bactarian)</th>
  <td>2</td>
  <td>Africa/Asia</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>

<tr>
  <th>Llamas</th>
  <td>1</td>
  <td>Andes Mountain</td>
  <td>Yes</td>
  <td>Yes</td>
</tr>

</table>
</body>
</html>