


<html>
<head></head>
<title>Rishi Raj Kapoor</title>
<body>
<fieldset>
<h1><center><i><u>Rishi Raj Kapoor</u></i><center></h1>
<br><br>
<div style="background-color:lightgreen">
<center><img src = "rishikapoor.jpeg" height ="300" width = 400"></center><br>

<p>
Rishi Raj Kapoor (4 September 1952 – 30 April 2020) was an Indian actor who worked in Hindi films.[4] Widely regarded as one of the most successful actors in the history of Indian cinema, Kapoor received several accolades, including winning four Filmfare Awards, three Zee Cine Awards and a National Film Award.
<br><br>
Born into the Kapoor family,[7] he made his debut, as an adolescent, in his father Raj Kapoor's film Mera Naam Joker (1970), for which he won the National Film Award for Best Child Artist.As an adult, his first lead role was opposite Dimple Kapadia in the teen romance Bobby (1973), which won him the Filmfare Award for Best Actor. Between 1973 and 2000, Kapoor starred as the romantic lead in 92 films.Some of his notable films during this period include Khel Khel Mein (1975), Kabhi Kabhie (1976), Sargam (1979), Karz (1980), and Chandni (1989).
<br><br>
Since the 2000s, he played character roles to critical acclaim in such films as Do Dooni Chaar (2010), Aurangzeb (2013), and Mulk (2018).[10][11][12] For his performance in Do Dooni Chaar (2010), he won the Filmfare Critics Award for Best Actor, and for his role in Kapoor & Sons (2016), he won the Filmfare Award for Best Supporting Actor.[13] He was honoured with the Filmfare Lifetime Achievement Award in 2008.[13] His final film appearance was in The Body (2019).[10]
<br><br>
Kapoor often collaborated with his wife, actress Neetu Singh, with whom he had two children, including Ranbir Kapoor. He died of leukaemia on 30 April 2020, aged 67.
</p>

</fieldset>
<body>
</html>