create table Member_Information(Member_Id int(5),Member_Name varchar(30),Member_address varchar(50),Acc_Open_Date Date,Member_type varchar(20),Penatly_Amount int(7));
desc Member_Information;
create table Book_Library(Book_No int(6),Book_Name	varchar (30),Author_Name varchar(30),Cost int(7),category char(10));
desc Book_Library;
create table Library_issue(Lib_Issue_Id int(10),Book_No int(6),Member_Id int(5),Issue_Date Date,Return_Date Date);
desc Library_issue;
ALTER Table Member_Information drop Column Penatly_Amount;
Insert into Member_Information values(1,"Richa Sharma","Pune",'2020-12-05',"Lifetime");
Insert into Member_Information values(2,"Garima Sen","Pune",'2020-12-05',"Annual"); 
Insert into Member_Information values(3,"John","Pune",'2020-12-05',"LifeTime"),(4,"SOM","Mumbai",'2020-12-05',"Annual"),(5,"Tom","Pune",'2020-12-05',"LifeTime");
Insert into Book_Library values(101,"Let us c","Dennis Ritchie",450,"System"),(102,"Oracale Complate Ref","Loni",550,"Database"),(103,"Master SQL","Loni",250,"Database"),(104,"PL SQL_Ref","ScottUrman",750,"Database");
Select * from Book_Library;
Select * from Member_Information;
Update Book_Library set cost = 300 Where Book_No = 103;
Drop table Library_issue; 
Insert into Library_issue (Lib_Issue_Id,Book_No,Member_Id,Issue_Date,Return_Date) values(7001,101,1,2006-10-10,null),(7002,102,2,2006-25-10,null),(7003,104,1,2006-15-01,null),(7004,101,1,2006-07-04,null),(7005,104,2,2006-09-14,null),(7006,101,3,2018-02-18,null);