Assigment-3

create table Employee_Table(empid int(4) Not Null,emp_name varchar(20),dept_id int(4),salary int(10),manager int(4),Primary Key(empid),Constrain Fk_dept Foreign key(dept_id) References Department(empid));
create table Department_table(dept_id int(4) Not Null,dept_name varchar(50) Primary Key(dept_id));
Insert Into Employee_Table(empid,emp_name,dept_id,salary,manager) values (1,"Arun",1,8000,4),(2,"Kiran",1,7000,1),(3,"Scott",1,3000,1),(4,"Max",2,9000,''),(5,"Jack",2,8000,4),(6,"King",2,9000,''); 
Insert Into Department_table(1,"Finance"),(2,"Training"),(3,"Marketing");
Select * from Author order by Author_Name  ASD;
Select * from publishers order by publisher_Name DESC;
Select * from employee group by SUM(salary) dept_id;
Select dept_id,SUM(salary) from employee where Salary > 17000 group by dept_id ;
Select dept_id,SUM(salary) from employee group by dept_id having Salary > 18000;
Select dept_id,SUM(salary) from employee group by dept_id having Salary < 20000;

/////////////////////////////////////////////////////////////
Assigment-4
Select dept_name,emp_name from  emp inner join dpartment where ename.dpart_id = emp_name.dpart_id;
select * from emp inner join depart where  ename.dpart_id = emp_name.dpart_id;
SELECT department_id, SUM(salary)  FROM  employees GROUP BY  department_id;
select * from emp left outer join depart where  ename.dpart_id = emp_name.dpart_id;
select * from emp Right outer join depart where  ename.dpart_id = emp_name.dpart_id;