<!-- 1)With example illustrate variable and function closure in javascript. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Assignment_9</title>
</head>
<body>
    <script>
        function closure1(n)
        {
            var fact = 1;
            var no=n;
            function closure2()
            {
                for(var i=no ; i>1 ; i--)
                {
                    fact=fact*i;
                }
                return fact;
            }
            return closure2();
            
        }
        document.write("Factorial of 5 is: "+closure1(5));
    </script>
</body>
</html>